<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vue生命周期 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vue.js揭秘笔记简述了vue生命周期">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue生命周期">
<meta property="og:url" content="http://yoursite.com/2019/03/13/vue生命周期/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue.js揭秘笔记简述了vue生命周期">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T14:49:06.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue生命周期">
<meta name="twitter:description" content="vue.js揭秘笔记简述了vue生命周期">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue生命周期" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/vue生命周期/" class="article-date">
  <time datetime="2019-03-13T14:44:56.000Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue生命周期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所用的生命周期调用都通过<code>callhook</code>的方法去调用，<code>callhook</code>传入的字符串代表了生命周期的名字</p>
<h2 id="beforeCreate-amp-amp-created"><a href="#beforeCreate-amp-amp-created" class="headerlink" title="beforeCreate &amp;&amp; created"></a>beforeCreate &amp;&amp; created</h2><p>在<code>_init</code>方法中，调用<code>$mount</code>之前使用了这两个函数，也就是说此时还没有生成Vnode，这个时候是不能操作DOM的。</p>
<p>注意<code>initState</code>方法是初始化<code>props</code>、<code>data</code>、<code>methods</code>、<code>computed</code>等属性地方，既在<code>beforeCreate</code>中是不能获取这些属性和方法的，<code>created</code>钩子内是可以获取这些属性的。</p>
<p><code>vuex</code>和<code>vue-router</code>都和<code>beforeCreate</code>有关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype._init = function (options?: Object) &#123;</span><br><span class="line">  // ...</span><br><span class="line">  initLifecycle(vm)</span><br><span class="line">  initEvents(vm)</span><br><span class="line">  initRender(vm)</span><br><span class="line">  callHook(vm, &apos;beforeCreate&apos;)</span><br><span class="line">  initInjections(vm) // resolve injections before data/props</span><br><span class="line">  initState(vm)</span><br><span class="line">  initProvide(vm) // resolve provide after data/props</span><br><span class="line">  callHook(vm, &apos;created&apos;)</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="beforemount-amp-amp-mounted"><a href="#beforemount-amp-amp-mounted" class="headerlink" title="beforemount &amp;&amp; mounted"></a>beforemount &amp;&amp; mounted</h2><p><code>mount</code>中先是通过<code>_render</code>方法生成了Vnode,然后通过<code>_update</code>将Vnode生成真实DOM。</p>
<p><code>beforemount</code>在<code>_render</code>方法之前。</p>
<p><code>mounted</code>在<code>_update</code>方法之后。也就可以获取到真实DOM。</p>
<p>注意Vnode的种类有两种，第一种是普通标签Vnode,第二种是组件Vnode,组件Vnode的在<code>_update</code>中是先子后父的方式生成的，既同步渲染父子组件的时候，子组件的<code>mounted</code>先于父组件的<code>mounted</code>执行。</p>
<h2 id="beforeupdate-amp-amp-updated"><a href="#beforeupdate-amp-amp-updated" class="headerlink" title="beforeupdate &amp;&amp; updated"></a>beforeupdate &amp;&amp; updated</h2><p>在组件<code>mount</code>的过程中，会实例化一个渲染的<code>watcher</code>监听数据的变化，<code>beforeupdate</code>就调用于渲染<code>watcher</code>的函数中(还会判断一下组件已经执行完<code>mounted</code>)，最后汇总于<code>vm._watcher</code>中，只有<code>vm._watcher</code>回调函数执行完毕之后才会进入<code>updated</code>钩子。</p>
<h2 id="beforeDestory-amp-amp-destoryed"><a href="#beforeDestory-amp-amp-destoryed" class="headerlink" title="beforeDestory &amp;&amp; destoryed"></a>beforeDestory &amp;&amp; destoryed</h2><p>组件销毁调用的方法是<code>$destory</code>,<code>beforeDestory</code>发生于<code>$destory</code>内开始执行的地方，<code>$destory</code>动作包括从父组件的<code>$children</code>中删除自己，删除<code>watcher</code>，当前渲染的 VNode 执行销毁钩子函数等，最后执行<code>destory</code>钩子</p>
<p>注意销毁的过程中也是先销毁子组件然后递归调用最后删除父组件，所以子组件的<code>destory</code>也会先于父组件的<code>destory</code>触发。</p>
<h2 id="activated-amp-amp-deactivated"><a href="#activated-amp-amp-deactivated" class="headerlink" title="activated &amp;&amp; deactivated"></a>activated &amp;&amp; deactivated</h2><p><keep-live>组件是vue的内置组件，在它的<code>created</code>钩子中定义了<code>this.cache</code>和<code>this.keys</code>，本质上就是缓存已经创建的Vnode,它的<code>props</code>中定义了<code>include</code>和<code>exclude</code>,前者表示只有匹配的组件才会缓存，后者表示任何匹配的组件都不会缓存，还有一个<code>max</code>用来设置缓存数量的大小，一般<code>max</code>是不需要设置的</keep-live></p>
<p>被<keep-live>包裹的组件，再次渲染的时候不会执行<code>created</code>、<code>mounted</code>等的钩子，<br><code>activated</code>执行的时机就是包裹组件渲染的时候。</keep-live></p>
<p><code>deactivated</code> 钩子函数，它是发生在 vnode 的 <code>destory</code>钩子函数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的描述，知道了在<code>created</code>钩子中能访问数据和方法，在<code>mounted</code>钩子中可以访问DOM，在<code>destory</code>钩子中可以进行定时器销毁等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/13/vue生命周期/" data-id="cjt7buvmu000044tnjik4qh0t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/vue生命周期/">vue生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>